JRI - Java/R Interface (www.rforge.net/JRI)
developed by Simon Urbanek <simon.urbanek@r-project.org> and others


Adapted for advanced usability with RJ:
  - Support for canceling current R task on Linux
  - Support for no-save/save startup arguments of R on Linux
  - Support for C stack size of R thread (experimental)
  - Added flexible, generic callback mechanism to execute Java commands using R ("ExecJCommand")
  - Added mechanism to process Java events using a R callback handler ("ProcessJEvents")
  - Added more JNI methods to access native R data
